<?php

return [

    'humans_txt' => 'Humans.txt',
    'reports' => 'Rapporti',
    'report' => 'Rapporto',
    'seo_reports' => 'Rapporti SEO',
    'seo_report' => 'Rapporto SEO',
    'seo_reports_description' => 'Analizza il sito per assicurarti che ogni URL abbia metadati unici e sia ottimizzato per i principali fattori SEO.',
    'site_defaults' => 'Impostazioni predefinite',
    'site_defaults_description' => 'Imposta metadati, social, sitemap e altre impostazioni predefinite per l’intero sito.',
    'section_defaults' => 'Impostazioni sezioni',
    'section_defaults_description' => 'Sovrascrive le impostazioni predefinite per una specifica sezione.',
    'meta' => 'Meta',
    'image' => 'Immagine',
    'social' => 'Social',
    'sitemap' => 'Sitemap',
    'search_engines' => 'Motori di ricerca',
    'generate_report' => 'Genera rapporto',
    'delete_report' => 'Elimina rapporto',
    'report_deleted' => 'Rapporto eliminato',
    'back_to_reports' => 'Torna ai rapporti',
    'first_report' => 'Rapporti SEO',
    'report_is_being_generated' => 'Il rapporto è in fase di generazione.',
    'generated' => 'Generato',
    'page_details' => 'Dettagli della pagina',
    'report_no_results_text' => 'Genera rapporti per scoprire come migliorare la SEO del tuo sito.',
    'generate_your_first_report' => 'Genera il tuo primo rapporto',
    'latest_report_score' => 'Punteggio dell’ultimo rapporto',
    'source_suggest_placeholder' => 'Seleziona o digita un nome di campo che contiene il valore.',
    'no_collections' => 'Non ci sono collection.',
    'no_taxonomies' => 'Non ci sono tassonomie.',
    'view_reports' => 'Visualizza rapporti',
    'delete_reports' => 'Elimina rapporti',
    'edit_site_defaults' => 'Modifica impostazioni del sito',
    'edit_section_defaults' => 'Modifica impostazioni della sezione',
    'custom' => 'Personalizzato',
    'from_field' => 'Dal campo',
    'inherit' => 'Eredita',
    'disable' => 'Disattiva',
    'after' => 'Dopo',
    'before' => 'Prima',
    'hourly' => 'Ogni ora',
    'daily' => 'Ogni giorno',
    'weekly' => 'Ogni settimana',
    'monthly' => 'Ogni mese',
    'yearly' => 'Ogni anno',
    'never' => 'Mai',

    'rules' => [
        'pass' => 'Superato',
        'warning' => 'Avviso',
        'fail' => 'Errore',
        'site_name' => 'È necessario definire un nome del sito.',
        'unique_title_actionable_pill' => 'Titolo',
        'unique_title_site' => 'Ogni pagina dovrebbe avere un titolo univoco.',
        'unique_title_page' => 'Il titolo deve essere univoco.',
        'unique_title_site_failing' => ':count pagine con titoli duplicati.',
        'unique_title_page_failing' => ':count pagine con ":title" come titolo.',
        'unique_description_actionable_pill' => 'Descrizione',
        'unique_description_site' => 'Ogni pagina dovrebbe avere una meta descrizione univoca.',
        'unique_description_page' => 'La meta descrizione deve essere univoca.',
        'unique_description_site_failing' => ':count pagine con meta descrizioni duplicate.',
        'unique_description_page_failing' => ':count pagine con ":description" come meta descrizione.',
        'no_underscores_in_url_actionable_pill' => 'URL',
        'no_underscores_in_url_site' => 'Gli URL delle pagine non devono contenere underscore.',
        'no_underscores_in_url_page' => 'L’URL non deve contenere underscore.',
        'no_underscores_in_url_site_failing' => ':count pagina con underscore nell’URL.|:count pagine con underscore nei rispettivi URL.',
        'three_segment_urls_actionable_pill' => 'URL',
        'three_segment_urls_site' => 'Gli URL delle pagine dovrebbero avere al massimo 3 segmenti.',
        'three_segment_urls_page' => 'L’URL dovrebbe avere al massimo 3 segmenti.',
        'three_segment_urls_site_warning' => ':count pagina con più di 3 segmenti nell’URL.|:count pagine con più di 3 segmenti negli URL.',
    ],

];