<?php

return [

    'humans_txt' => 'Humans.txt',
    'reports' => 'Reports',
    'report' => 'Report',
    'seo_reports' => 'SEO Reports',
    'seo_report' => 'SEO Report',
    'seo_reports_description' => 'Scan your site to make sure every URL has unique meta data and is optimized for other important SEO factors.',
    'site_defaults' => 'Site Defaults',
    'site_defaults_description' => 'Set default meta, social, sitemap, and other settings for the entire site.',
    'section_defaults' => 'Section Defaults',
    'section_defaults_description' => 'Override default meta, social, sitemap, and other settings for any particular section.',
    'meta' => 'Meta',
    'opengraph' => 'Open Graph',
    'social' => 'Social',
    'sitemap' => 'Sitemap',
    'search_engines' => 'Search Engines',
    'generate_report' => 'Generate Report',
    'view_report' => 'View Report',
    'delete_report' => 'Delete Report',
    'report_deleted' => 'Report deleted',
    'back_to_reports' => 'Back to reports',
    'first_report' => 'SEO Reports',
    'report_is_being_generated' => 'Your report is being generated.',
    'summary' => 'Summary',
    'generated' => 'Generated',
    'actionable_pages' => 'Actionable Pages',
    'total_pages_crawled' => 'Total Pages Crawled',
    'site_score' => 'Site Score',
    'page_status' => 'Status',
    'page_url' => 'URL',
    'page_actionable' => 'Actionable',
    'page_details' => 'Page Details',
    'report_no_results_text' => 'Run reports to look for opportunities to improve your site’s SEO.',
    'generate_your_first_report' => 'Generate your first report',
    'latest_report_score' => 'Latest Report Score',
    'source_suggest_placeholder' => 'Select or type a field name containing the value.',
    'no_collections' => 'There are no collections.',
    'no_taxonomies' => 'There are no taxonomies.',
    'view_reports' => 'View reports',
    'delete_reports' => 'Delete reports',
    'edit_site_defaults' => 'Edit site defaults',
    'edit_section_defaults' => 'Edit section defaults',
    'custom' => 'Custom',
    'from_field' => 'From Field',
    'inherit' => 'Inherit',
    'disable' => 'Disable',
    'after' => 'After',
    'before' => 'Before',
    'hourly' => 'Hourly',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'yearly' => 'Yearly',
    'never' => 'Never',

    'rules' => [
        'pass' => 'Pass',
        'warning' => 'Warning',
        'fail' => 'Fail',
        'site_name' => 'A site name must be defined.',
        'site_name_multisite' => 'Each site must have a site name defined.',
        'unique_title_actionable_pill' => 'Title',
        'unique_title_site' => 'Each page should have a unique title tag.',
        'unique_title_page' => 'The title tag should be unique.',
        'unique_title_site_failing' => ':count pages with duplicate titles.',
        'unique_title_page_failing' => ':count pages with ":title" as the title.',
        'unique_description_actionable_pill' => 'Description',
        'unique_description_site' => 'Each page should have a unique meta description.',
        'unique_description_page' => 'The meta description should be unique.',
        'unique_description_site_failing' => ':count pages with duplicate meta descriptions.',
        'unique_description_page_failing' => ':count pages with ":description" as the meta description.',
        'no_underscores_in_url_actionable_pill' => 'URL',
        'no_underscores_in_url_site' => 'Page URLs should not contain underscores.',
        'no_underscores_in_url_page' => 'The URL should not contain underscores.',
        'no_underscores_in_url_site_failing' => ':count page with underscores in URL.|:count pages with underscores in their URLs.',
        'three_segment_urls_actionable_pill' => 'URL',
        'three_segment_urls_site' => 'Page URLs should be a maximum of 3 segments.',
        'three_segment_urls_page' => 'The URL should be a maximum of 3 segments.',
        'three_segment_urls_site_warning' => ':count page with more than 3 segments in URL.|:count pages with more than 3 segments in their URLs.',
        'title_length_actionable_pill' => 'Title',
        'title_length_site' => 'Title tags should be within the ideal length range.',
        'title_length_page' => 'Your title tag is too long.',
        'title_length_site_warning' => ':count page with title tag outside ideal length range.|:count pages with title tags outside ideal length range.',
        'title_length_site_failing' => ':count page with title tag that is too long or missing.|:count pages with title tags that are too long or missing.',
        'title_length_page_warning' => 'Title tag is :length characters (outside ideal range).',
        'title_length_page_failing_missing' => 'Title tag is missing.',
        'title_length_page_failing_too_short' => 'Title tag is :length characters. Ideal length is >= :min.',
        'title_length_page_failing_too_long' => 'Title tag is :length characters. Ideal length is < :max.',
        'title_length_page_passing' => 'Title tag is :length characters (ideal length).',
        'meta_description_length_actionable_pill' => 'Description',
        'meta_description_length_site' => 'Meta descriptions should be within the ideal length range.',
        'meta_description_length_page' => 'Your meta description is too long.',
        'meta_description_length_site_warning' => ':count page with meta description outside ideal length range.|:count pages with meta descriptions outside ideal length range.',
        'meta_description_length_site_failing' => ':count page with meta description that is too long or missing.|:count pages with meta descriptions that are too long or missing.',
        'meta_description_length_page_warning' => 'Meta description is :length characters (outside ideal range).',
        'meta_description_length_page_failing_missing' => 'Meta description is missing.',
        'meta_description_length_page_failing_too_short' => 'Meta description is :length characters. Ideal length is >= :min.',
        'meta_description_length_page_failing_too_long' => 'Meta description is :length characters. Ideal length is < :max.',
        'meta_description_length_page_passing' => 'Meta description is :length characters (ideal length).',
    ],

];
