<?php

return [

    'humans_txt' => 'Humans.txt',
    'reports' => 'Rapports',
    'report' => 'Rapport',
    'seo_reports' => 'Rapports SEO',
    'seo_report' => 'Rapport SEO',
    'seo_reports_description' => 'Assurez-vous que toutes les URLs ont des metadonnées uniques et optimisées pour les autres facteurs importants de SEO',
    'site_defaults' => 'Utiliser les paramètres du site',
    'site_defaults_description' => "Définissez les paramètres méta, sociaux, plan du site et autres paramètres par défaut pour l'ensemble du site.",
    'section_defaults' => 'Utiliser les paramètres de la section',
    'section_defaults_description' => 'Remplacez les paramètres méta, sociaux, plan du site et autres paramètres par défaut pour une section particulière.',
    'meta' => 'Méta',
    'image' => 'Image',
    'social' => 'Social',
    'sitemap' => 'Plan du site',
    'search_engines' => 'Moteurs de recherche',
    'generate_report' => 'Générer un rapport',
    'delete_report' => 'Supprimer un rapport',
    'report_deleted' => 'Rapport supprimé',
    'back_to_reports' => 'Retour aux rapports',
    'first_report' => 'Lancer votre premier rapport',
    'report_is_being_generated' => 'Votre rapport est en cours de génération.',
    'generated' => 'Généré',
    'page_details' => 'Détails de la page',
    'report_no_results_text' => "Exécutez des rapports pour rechercher des opportunités d'améliorer le référencement de votre site.",
    'generate_your_first_report' => 'Générez votre premier rapport',
    'latest_report_score' => 'Score du dernier rapport',
    'source_suggest_placeholder' => 'Sélectionnez ou entrer un nom de champ contenant la valeur',
    'no_collections' => "Il n'y a pas de collections.",
    'no_taxonomies' => "Il n'y a pas de taxonomies.",
    'view_reports' => 'Voir les rapports',
    'delete_reports' => 'Supprimer les rapports',
    'edit_site_defaults' => 'Modifier les valeurs par défaut du site',
    'edit_section_defaults' => 'Modifier les valeurs par défaut de la section',
    'custom' => 'Personnalisé',
    'from_field' => 'Depuis le champ',
    'inherit' => 'Hériter',
    'disable' => 'Désactiver',
    'after' => 'Après',
    'before' => 'Avant',
    'hourly' => 'Toutes les heures',
    'daily' => 'Quotidien',
    'weekly' => 'Hebdomadaire',
    'monthly' => 'Mensuel',
    'yearly' => 'Annuel',
    'never' => 'Jamais',

    'rules' => [
        'site_name' => 'Un nom de site doit être défini.',
        'unique_title_site' => 'Chaque page doit avoir une balise de titre unique.',
        'unique_title_page' => 'Chaque page doit avoir une balise de titre unique.',
        'unique_title_site_failing' => ':count pages avec le même titre.',
        'unique_title_page_failing' => ':count pages avec le titre ":title".',
        'unique_description_site' => 'Chaque page doit avoir une méta description unique.',
        'unique_description_page' => 'La méta description doit être unique.',
        'unique_description_site_failing' => ':count pages avec la même méta description',
        'unique_description_page_failing' => ':count pages avec la méta description ":description".',
        'no_underscores_in_url_site' => 'Les URLs de page ne devrait pas contenir de underscores.',
        'no_underscores_in_url_page' => "L'URL ne devrait pas contenir de underscores.",
        'no_underscores_in_url_site_failing' => ":count pages avec des underscores dans l'URL.|:count pages avec des underscores dans leurs URL.",
        'three_segment_urls_site' => 'Les URL de page doivent comporter au maximum 3 segments.',
        'three_segment_urls_page' => "L'URL doit comporter au maximum 3 segments.",
        'three_segment_urls_site_warning' => ":count pages avec plus de 3 segments dans l'URL.|:count pages avec plus de 3 segments dans leurs URL.",
    ],

];
