<?php

return [

    'humans_txt' => 'Humans.txt',
    'reports' => 'Rapporter',
    'report' => 'Rapport',
    'seo_reports' => 'SEO-rapporter',
    'seo_report' => 'SEO-rapport',
    'seo_reports_description' => 'Sørg for, at hver URL har unikke meta-data og er optimeret til andre vigtige SEO-faktorer.',
    'site_defaults' => 'Site standarder',
    'site_defaults_description' => 'Indstil standardmeta-, social-, sitemap- og andre indstillinger for hele webstedet.',
    'section_defaults' => 'Sektion standarder',
    'section_defaults_description' => 'Tilsidesæt standardmeta-, social-, sitemap- og andre indstillinger for en bestemt sektion.',
    'meta' => 'Meta',
    'image' => 'Billede',
    'social' => 'Social',
    'sitemap' => 'Sitemap',
    'search_engines' => 'Søgemaskiner',
    'generate_report' => 'Generer rapport',
    'delete_report' => 'Slet rapport',
    'report_deleted' => 'Rapporten er slettet',
    'back_to_reports' => 'Tilbage til rapporter',
    'first_report' => 'Generer din første rapport',
    'report_is_being_generated' => 'Din rapport bliver genereret.',
    'generated' => 'Genereret',
    'page_details' => 'Sideoplysninger',
    'report_no_results_text' => 'Generer en rapport for at finde muligheder for at forbedre dit websteds SEO.',
    'generate_your_first_report' => 'Generer din første rapport',
    'latest_report_score' => 'Seneste rapport-score',
    'source_suggest_placeholder' => 'Vælg eller skriv et felt navn, der indeholder værdien.',
    'no_collections' => 'Der er ingen samlinger.',
    'no_taxonomies' => 'Der er ingen taksonomier.',
    'view_reports' => 'Se rapporter',
    'delete_reports' => 'Slet rapporter',
    'edit_site_defaults' => 'Rediger site-standarder',
    'edit_section_defaults' => 'Rediger sektion-standarder',
    'custom' => 'Brugerdefineret',
    'from_field' => 'Fra felt',
    'inherit' => 'Arv fra standard',
    'disable' => 'Deaktiver',
    'after' => 'Efter',
    'before' => 'Før',
    'hourly' => 'Hver time',
    'daily' => 'Hver dag',
    'weekly' => 'Hver uge',
    'monthly' => 'Hver måned',
    'yearly' => 'Hvert år',
    'never' => 'Aldrig',

    'rules' => [
        'site_name' => 'Et webstedsnavn skal defineres.',
        'unique_title_site' => 'Hver side skal have et unikt side-tag.',
        'unique_title_page' => 'Titel-tag’et skal være unikt.',
        'unique_title_site_failing' => ':count sider med duplikerede titler.',
        'unique_title_page_failing' => ':count sider med ":title" som titel.',
        'unique_description_site' => 'Hver side skal have en unik meta-beskrivelse.',
        'unique_description_page' => 'Meta-beskrivelsen skal være unik.',
        'unique_description_site_failing' => ':count sider med duplikerede meta-beskrivelser.',
        'unique_description_page_failing' => ':count sider med ":description" som meta-beskrivelse.',
        'no_underscores_in_url_site' => 'Side-URL’er bør ikke indeholde underscores.',
        'no_underscores_in_url_page' => 'URL’en bør ikke indeholde underscores.',
        'no_underscores_in_url_site_failing' => ':count side med underscores i URL’en.|:count sider med underscores i deres URL’er.',
        'three_segment_urls_site' => 'Side-URL’er bør højst have 3 segmenter.',
        'three_segment_urls_page' => 'URL’en bør højst have 3 segmenter.',
        'three_segment_urls_site_warning' => ':count side med mere end 3 segmenter i URL’en.|:count sider med mere end 3 segmenter i deres URL’er.',
    ],

];
