<?php

return [

    'humans_txt' => 'Humans.txt',
    'reports' => 'Reports',
    'report' => 'Report',
    'seo_reports' => 'SEO Reports',
    'seo_report' => 'SEO Report',
    'seo_reports_description' => 'Scan your site to make sure every URL has unique meta data and is optimized for other important SEO factors.',
    'site_defaults' => 'Site Defaults',
    'site_defaults_description' => 'Set default meta, social, sitemap, and other settings for the entire site.',
    'section_defaults' => 'Section Defaults',
    'section_defaults_description' => 'Override default meta, social, sitemap, and other settings for any particular section.',
    'meta' => 'Meta',
    'image' => 'Image',
    'social' => 'Social',
    'sitemap' => 'Sitemap',
    'search_engines' => 'Search Engines',
    'generate_report' => 'Generate Report',
    'delete_report' => 'Delete Report',
    'report_deleted' => 'Report deleted',
    'back_to_reports' => 'Back to reports',
    'first_report' => 'SEO Reports',
    'report_is_being_generated' => 'Your report is being generated.',
    'generated' => 'Generated',
    'page_details' => 'Page Details',
    'report_no_results_text' => 'Run reports to look for opportunities to improve your site’s SEO.',
    'generate_your_first_report' => 'Generate your first report',
    'latest_report_score' => 'Latest Report Score',
    'source_suggest_placeholder' => 'Select or type a field name containing the value.',
    'no_collections' => 'There are no collections.',
    'no_taxonomies' => 'There are no taxonomies.',
    'view_reports' => 'View reports',
    'delete_reports' => 'Delete reports',
    'edit_site_defaults' => 'Edit site defaults',
    'edit_section_defaults' => 'Edit section defaults',
    'custom' => 'Custom',
    'from_field' => 'From Field',
    'inherit' => 'Inherit',
    'disable' => 'Disable',
    'after' => 'After',
    'before' => 'Before',
    'hourly' => 'Hourly',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'yearly' => 'Yearly',
    'never' => 'Never',

    'rules' => [
        'pass' => 'Pass',
        'warning' => 'Warning',
        'fail' => 'Fail',
        'site_name' => 'A site name must be defined.',
        'unique_title_actionable_pill' => 'Title',
        'unique_title_site' => 'Each page should have a unique title tag.',
        'unique_title_page' => 'The title tag should be unique.',
        'unique_title_site_failing' => ':count pages with duplicate titles.',
        'unique_title_page_failing' => ':count pages with ":title" as the title.',
        'unique_description_actionable_pill' => 'Description',
        'unique_description_site' => 'Each page should have a unique meta description.',
        'unique_description_page' => 'The meta description should be unique.',
        'unique_description_site_failing' => ':count pages with duplicate meta descriptions.',
        'unique_description_page_failing' => ':count pages with ":description" as the meta description.',
        'no_underscores_in_url_actionable_pill' => 'URL',
        'no_underscores_in_url_site' => 'Page URLs should not contain underscores.',
        'no_underscores_in_url_page' => 'The URL should not contain underscores.',
        'no_underscores_in_url_site_failing' => ':count page with underscores in URL.|:count pages with underscores in their URLs.',
        'three_segment_urls_actionable_pill' => 'URL',
        'three_segment_urls_site' => 'Page URLs should be a maximum of 3 segments.',
        'three_segment_urls_page' => 'The URL should be a maximum of 3 segments.',
        'three_segment_urls_site_warning' => ':count page with more than 3 segments in URL.|:count pages with more than 3 segments in their URLs.',
    ],

    'link_manager' => 'Link Manager',
    'link_manager_description' => 'View internal entry link suggestions and related link statistics.',

    'internal_link_count' => 'Internal Link Count',
    'external_link_count' => 'External Link Count',
    'inbound_internal_link_count' => 'Inbound Internal Link Count',

    'link_text' => 'Link Text',
    'link_target' => 'Link Target',
    'is_active_link' => 'Active Link',

];
