<?php

return [

    'humans_txt' => 'Humans.txt',
    'reports' => 'Berichte',
    'report' => 'Bericht',
    'seo_reports' => 'SEO-Berichte',
    'seo_report' => 'SEO-Bericht',
    'seo_reports_description' => 'Scanne deine Website, um sicherzustellen, dass jede URL eindeutige Meta-Daten hat und für wichtige SEO-Faktoren optimiert ist.',
    'site_defaults' => 'Voreinstellungen Website',
    'site_defaults_description' => 'Lege Standardwerte für Meta-Daten, soziale Netzwerke, Sitemap und weitere Einstellungen für die gesamte Website fest.',
    'section_defaults' => 'Voreinstellungen Bereiche',
    'section_defaults_description' => 'Überschreibe die Standardwerte für Meta-Daten, soziale Netzwerke, Sitemap und weitere Einstellungen für einen bestimmten Bereich.',
    'meta' => 'Meta',
    'opengraph' => 'Open Graph',
    'social' => 'Social-Media',
    'sitemap' => 'Sitemap',
    'search_engines' => 'Suchmaschinen',
    'generate_report' => 'Bericht erstellen',
    'view_report' => 'Bericht ansehen',
    'delete_report' => 'Bericht löschen',
    'report_deleted' => 'Bericht gelöscht',
    'back_to_reports' => 'Zurück zu den Berichten',
    'first_report' => 'Erstelle deinen ersten Bericht',
    'report_is_being_generated' => 'Dein Bericht wird gerade erstellt.',
    'generated' => 'Erstellt',
    'page_details' => 'Seiten-Details',
    'report_no_results_text' => 'Erstelle Berichte, um mögliche Verbesserungen für die Suchmaschinenoptimierung deiner Website zu finden.',
    'generate_your_first_report' => 'Erstelle deinen ersten Bericht',
    'latest_report_score' => 'Ergebnis des letzten Berichts',
    'source_suggest_placeholder' => 'Wähle ein Feld aus oder gib einen Feldnamen ein, der den Wert enthält.',
    'no_collections' => 'Es gibt keine Sammlungen.',
    'no_taxonomies' => 'Es gibt keine Taxonomien.',
    'view_reports' => 'Berichte anzeigen',
    'delete_reports' => 'Berichte löschen',
    'edit_site_defaults' => 'Voreinstellungen der Website bearbeiten',
    'edit_section_defaults' => 'Voreinstellungen der Bereiche bearbeiten',
    'custom' => 'Benutzerdefiniert',
    'from_field' => 'Von Feld',
    'inherit' => 'Übernehmen',
    'disable' => 'Deaktiviert',
    'after' => 'Nach',
    'before' => 'Vor',
    'hourly' => 'Stündlich',
    'daily' => 'Täglich',
    'weekly' => 'Wöchentlich',
    'monthly' => 'Monatlich',
    'yearly' => 'Jährlich',
    'never' => 'Nie',

    'rules' => [
        'pass' => 'Bestanden',
        'warning' => 'Warnung',
        'fail' => 'Fehler',
        'site_name' => 'Ein Website-Name muss definiert sein',
        'site_name_multisite' => 'Jede Website muss einen Website-Namen haben.',
        'unique_title_actionable_pill' => 'Titel',
        'unique_title_site' => 'Jede Seite sollte einen eindeutigen Title-Tag haben.',
        'unique_title_page' => 'Der Title-Tag sollte eindeutig sein.',
        'unique_title_site_failing' => ':count Seiten mit doppelten Titeln.',
        'unique_title_page_failing' => ':count Seiten mit «:title» als Titel.',
        'unique_description_actionable_pill' => 'Beschreibung',
        'unique_description_site' => 'Jede Seite sollte eine eindeutige Meta-Beschreibung haben.',
        'unique_description_page' => 'Die Meta-Beschreibung sollte eindeutig sein.',
        'unique_description_site_failing' => ':count Seiten mit doppelten Meta-Beschreibungen.',
        'unique_description_page_failing' => ':count Seiten mit «:description» als Meta-Beschreibung.',
        'no_underscores_in_url_actionable_pill' => 'URL',
        'no_underscores_in_url_site' => 'Seiten-URLs sollten keine Underscores enthalten.',
        'no_underscores_in_url_page' => 'Die URL sollte keine Underscores enthalten.',
        'no_underscores_in_url_site_failing' => ':count Seite mit Underscores in der URL.|:count Seiten mit Underscores in ihren URLs.',
        'three_segment_urls_actionable_pill' => 'URL',
        'three_segment_urls_site' => 'Seiten-URLs sollten aus maximal 3 Segmenten bestehen.',
        'three_segment_urls_page' => 'Die URL sollte aus maximal 3 Segmenten bestehen.',
        'three_segment_urls_site_warning' => ':count Seite mit mehr als 3 Segmenten in der URL.|:count Seiten mit mehr als 3 Segmenten in ihren URLs.',
        'title_length_actionable_pill' => 'Titel',
        'title_length_site' => 'Titel-Tags sollten innerhalb des idealen Längenbereichs liegen.',
        'title_length_page' => 'Dein Titel-Tag ist zu lang.',
        'title_length_site_warning' => ':count Seite mit Titel-Tag ausserhalb des idealen Längenbereichs.|:count Seiten mit Titel-Tags ausserhalb des idealen Längenbereichs.',
        'title_length_site_failing' => ':count Seite mit zu langem oder fehlendem Titel-Tag.|:count Seiten mit zu langen oder fehlenden Titel-Tags.',
        'title_length_page_warning' => 'Titel-Tag ist :length Zeichen lang (ausserhalb des idealen Bereichs).',
        'title_length_page_failing_missing' => 'Titel-Tag fehlt.',
        'title_length_page_failing_too_short' => 'Titel-Tag ist :length Zeichen lang. Ideale Länge ist >= :min.',
        'title_length_page_failing_too_long' => 'Titel-Tag ist :length Zeichen lang. Ideale Länge ist < :max.',
        'title_length_page_passing' => 'Titel-Tag ist :length Zeichen lang (ideale Länge).',
        'meta_description_length_actionable_pill' => 'Beschreibung',
        'meta_description_length_site' => 'Meta-Beschreibungen sollten innerhalb des idealen Längenbereichs liegen.',
        'meta_description_length_page' => 'Deine Meta-Beschreibung ist zu lang.',
        'meta_description_length_site_warning' => ':count Seite mit Meta-Beschreibung ausserhalb des idealen Längenbereichs.|:count Seiten mit Meta-Beschreibungen ausserhalb des idealen Längenbereichs.',
        'meta_description_length_site_failing' => ':count Seite mit zu langer oder fehlender Meta-Beschreibung.|:count Seiten mit zu langen oder fehlenden Meta-Beschreibungen.',
        'meta_description_length_page_warning' => 'Meta-Beschreibung ist :length Zeichen lang (ausserhalb des idealen Bereichs).',
        'meta_description_length_page_failing_missing' => 'Meta-Beschreibung fehlt.',
        'meta_description_length_page_failing_too_short' => 'Meta-Beschreibung ist :length Zeichen lang. Ideale Länge ist ≥ :min.',
        'meta_description_length_page_failing_too_long' => 'Meta-Beschreibung ist :length Zeichen lang. Ideale Länge ist < :max.',
        'meta_description_length_page_passing' => 'Meta-Beschreibung ist :length Zeichen lang (ideale Länge).',
    ],

];
