<?php

return [

    'humans_txt' => 'Humans.txt',
    'reports' => 'Berichte',
    'report' => 'Bericht',
    'seo_reports' => 'SEO Berichte',
    'seo_report' => 'SEO Bericht',
    'seo_reports_description' => 'Achte auf eindeutige Metadaten für jede URL und optimiere sie für andere wichtige SEO Faktoren.',
    'site_defaults' => 'Voreinstellungen Website',
    'site_defaults_description' => 'Lege für die gesamte Website die Voreinstellungen für Metadaten, soziale Netzwerke, Sitemap und andere Optionen fest.',
    'section_defaults' => 'Voreinstellungen Bereiche',
    'section_defaults_description' => 'Überschreibe in einem bestimmten Bereich die Voreinstellungen der Website für Metadaten, soziale Netzwerke, Sitemap und andere Optionen.',
    'meta' => 'Meta',
    'image' => 'Bild',
    'opengraph' => 'Open Graph',
    'social' => 'Social Media',
    'sitemap' => 'Sitemap',
    'search_engines' => 'Suchmaschinen',
    'generate_report' => 'Bericht erstellen',
    'delete_report' => 'Bericht löschen',
    'report_deleted' => 'Bericht gelöscht',
    'back_to_reports' => 'Zurück zu Berichte',
    'first_report' => 'SEO Berichte',
    'report_is_being_generated' => 'Dein Bericht wird gerade erstellt.',
    'summary' => 'Zusammenfassung',
    'generated' => 'Erstellt',
    'actionable_pages' => 'Handlungsbedarf',
    'total_pages_crawled' => 'Geprüfte Seiten',
    'site_score' => 'Website-Bewertung',
    'page_status' => 'Status',
    'page_url' => 'URL',
    'page_actionable' => 'Handlungsbedarf',
    'page_details' => 'Seitendetails',
    'report_no_results_text' => 'Erstelle Berichte, um bei deiner Website nach Verbesserungsmöglichkeiten bei der Suchmaschinenoptimierung zu suchen.',
    'generate_your_first_report' => 'Erstelle deinen ersten Bericht',
    'latest_report_score' => 'Punktestand des letzten Berichts',
    'source_suggest_placeholder' => 'Wähle oder gib einen Feldnamen ein, der den Wert enthält.',
    'no_collections' => 'Es gibt keine Sammlungen.',
    'no_taxonomies' => 'Es gibt keine Taxonomien.',
    'view_reports' => 'Berichte anzeigen',
    'delete_reports' => 'Berichte löschen',
    'edit_site_defaults' => 'Voreinstellungen der Website bearbeiten',
    'edit_section_defaults' => 'Voreinstellungen der Bereiche bearbeiten',
    'custom' => 'Benutzerdefiniert',
    'from_field' => 'Von Feld',
    'inherit' => 'Vererbt',
    'disable' => 'Deaktiviert',
    'after' => 'Nach',
    'before' => 'Vor',
    'hourly' => 'Stündlich',
    'daily' => 'Täglich',
    'weekly' => 'Wöchentlich',
    'monthly' => 'Monatlich',
    'yearly' => 'Jährlich',
    'never' => 'Nie',
    'visit' => 'Besuchen',

    'rules' => [
        'pass' => 'Bestanden',
        'warning' => 'Warnung',
        'fail' => 'Fehlgeschlagen',
        'site_name' => 'Der Name der Website muss definiert sein.',
        'unique_title_actionable_pill' => 'Titel',
        'unique_title_site' => 'Jede Seite sollte einen eindeutigen Titel-Tag haben.',
        'unique_title_page' => 'Der Titel-Tag sollte eindeutig sein.',
        'unique_title_site_failing' => ':count Seiten mit doppeltem Titel.',
        'unique_title_page_failing' => ':count Seiten mit „:title“ als Titel.',
        'unique_description_actionable_pill' => 'Beschreibung',
        'unique_description_site' => 'Jede Seite sollte eine eindeutige Meta-Beschreibung haben.',
        'unique_description_page' => 'Die Meta-Beschreibung sollte eindeutig sein.',
        'unique_description_site_failing' => ':count Seiten mit doppelten Meta-Beschreibungen.',
        'unique_description_page_failing' => ':count Seiten mit „:description“ als Meta-Beschreibung.',
        'no_underscores_in_url_actionable_pill' => 'URL',
        'no_underscores_in_url_site' => 'Seiten-URLs sollten keine Underscores enthalten.',
        'no_underscores_in_url_page' => 'Die URL sollte keine Underscores enthalten.',
        'no_underscores_in_url_site_failing' => ':count Seite mit Underscores in ihrer URL.|:count Seiten mit Underscores in ihren URLs.',
        'three_segment_urls_actionable_pill' => 'URL',
        'three_segment_urls_site' => 'Seiten-URLs sollten aus maximal 3 Segmenten bestehen.',
        'three_segment_urls_page' => 'Die URL sollte aus maximal 3 Segmenten bestehen.',
        'three_segment_urls_site_warning' => ':count Seite mit mehr als 3 Segmenten in ihrer URL.|:count Seiten mit mehr als 3 Segmenten in ihren URLs.',
    ],

];
