<?php

return [

    'humans_txt' => 'Humans.txt',
    'reports' => 'Rapporten',
    'report' => 'Rapport',
    'seo_reports' => 'SEO-rapporten',
    'seo_report' => 'SEO-rapport',
    'seo_reports_description' => 'Scan uw site om ervoor te zorgen dat elke URL unieke metagegevens heeft en is geoptimaliseerd voor andere belangrijke SEO-factoren.',
    'site_defaults' => 'Standaardinstellingen van de site',
    'site_defaults_description' => 'Stel standaardmetagegevens, sociale media, sitemap en andere instellingen in voor de hele site.',
    'section_defaults' => 'Standaardinstellingen van de sectie',
    'section_defaults_description' => 'Overschrijf standaardmetagegevens, sociale media, sitemap en andere instellingen voor een specifieke sectie.',
    'meta' => 'Meta',
    'image' => 'Afbeelding',
    'social' => 'Sociale media',
    'sitemap' => 'Sitemap',
    'search_engines' => 'Zoekmachines',
    'generate_report' => 'Genereer Rapport',
    'delete_report' => 'Verwijder rapport',
    'report_deleted' => 'Rapport verwijderd',
    'back_to_reports' => 'Terug naar rapporten',
    'first_report' => 'SEO-rapporten',
    'report_is_being_generated' => 'Uw rapport wordt gegenereerd.',
    'generated' => 'Gegenereerd',
    'page_details' => 'Paginadetails',
    'report_no_results_text' => 'Genereer een rapport van uw site om te zien hoe goed het is geconfigureerd en leer methodes om dit te verbeteren.',
    'generate_your_first_report' => 'Genereer uw eerste rapport',
    'latest_report_score' => 'Laatste Rapportcijfer',
    'source_suggest_placeholder' => 'Selecteer of typ een veldnaam met de waarde.',
    'no_collections' => 'Er zijn geen verzamelingen.',
    'no_taxonomies' => 'Er zijn geen taxonomieën.',
    'view_reports' => 'Bekijk rapporten',
    'delete_reports' => 'Verwijder rapporten',
    'edit_site_defaults' => 'Bewerk standaardinstellingen site',
    'edit_section_defaults' => 'Bewerk standaardinstellingen sectie',
    'custom' => 'Aangepast',
    'from_field' => 'Van veld',
    'inherit' => 'Overnemen',
    'disable' => 'Uitschakelen',
    'after' => 'Na',
    'before' => 'Voor',
    'hourly' => 'Per uur',
    'daily' => 'Dagelijks',
    'weekly' => 'Wekelijks',
    'monthly' => 'Maandelijks',
    'yearly' => 'Jaarlijks',
    'never' => 'Nooit',

    'rules' => [
        'site_name' => 'Er moet een sitenaam worden gedefinieerd.',
        'unique_title_site' => 'Elke pagina moet een unieke titel-tag hebben.',
        'unique_title_page' => 'De titel-tag moet uniek zijn.',
        'unique_title_site_failing' => ':count pagina\'s met dubbele titels.',
        'unique_titlepage_failing' => ':count pagina met ":title" als titel.',
        'unique_description_site' => 'Elke pagina moet een unieke metabeschrijving hebben.',
        'unique_description_page' => 'De metabeschrijving moet uniek zijn.',
        'unique_description_site_failing' => ':count pagina\'s met dubbele metabeschrijvingen.',
        'unique_description_page_failing' => ':count pagina\'s met ":description" als metabeschrijving.',
        'no_underscores_in_url_site' => 'Pagina-URL\'s mogen geen underscores bevatten.',
        'no_underscores_in_url_page' => 'De URL mag geen underscores bevatten.',
        'no_underscores_in_url_site_failing' => ':count pagina met underscores in de URL.|:count pagina\'s met underscores in hun URL\'s.',
        'three_segment_urls_site' => 'Pagina-URL\'s mogen maximaal 3 segmenten bevatten.',
        'three_segment_urls_page' => 'De URL mag maximaal 3 segmenten bevatten.',
        'three_segment_urls_site_warning' => ':count pagina met meer dan 3 segmenten in de URL.|:count pagina\'s met meer dan 3 segmenten in hun URL\'s.',
    ],

];
